"
" vim: set ft=vimperator:
"
" 例えば、Windowsは<C-a>, Macは<M-a> のキー違いがある

" ----------------------------------------------------------------------------------------
" DEFAULT
" ----------------------------------------------------------------------------------------

" ブラウザタイトルの変更
set titlestring=Firefox

"Firefox3.*
" 各ブラウザの表示 [default:rb] (1.2@:m,t,b,s,r)
" @ m = Menubar
" @ T = Toolbar
" @ B = Bookmark Bar
" @ r = Right Scrollbar
" @ l = Left Scrollbar
" @ b = Tab number
" @ n = Tab number over icon
"set guioptions+=B

"Firefox4.*
set toolbars=tabs,menu,bookmarks,addons,nonavigation

" 多重タブを表示時クラッシュするのを防ぐ
"set nopreload

" ビープ音を鳴らさずビジュアルベルを使用
set visualbell

" ビジュアルベルを無効化（1.2: set visualbellstyle=display:none;）
highlight Bell display:none

" タブ1つならタブ非表示 Firefox3.*
"set showtabline=1

" 検索語を強調表示
set hlsearch

" コマンド入力時にコマンドサジェスト Firefox3.*
"set wildoptions=auto

" デフォルト検索エンジン(検索バーの管理→キーワード
" @ g = Google検索
" set defsearch=g

" :[tab]open時の補完設定
" @ s = 検索エンジン + キーワードURL
" @ S = Google Suggest
" @ l = ロケーションバー
" @ f = ローカルファイル
set complete=Sl

" ページの移動時にtwitterとかのフォームにフォーカスされないようにする
" tips : giで直接input要素 or textarea要素にジャンプ
set focuscontent

" command historyを0に
set history=0

" 新しいタブを開いてもフォーカスしない
" set activate=

" migemo_hint.js
set hintmatching=custom

" ----------------------------------------------------------------------------------------
" KEY MAP
" ----------------------------------------------------------------------------------------

" 全選択
imap <M-a> <C-v><M-a>
cmap <M-a> <C-v><M-a>

" コピー
map  <M-c> <C-v><M-c>
imap <M-c> <C-v><M-c>
cmap <M-c> <C-v><M-c>

" 元に戻す
imap <M-z> <C-v><M-z>
cmap <M-z> <C-v><M-z>

" 切り取り
imap <M-x> <C-v><M-x>
cmap <M-x> <C-v><M-x>

" ペースト
imap <M-v> <C-v><M-v>
cmap <M-v> <C-v><M-v>

" コマンドモードでの操作
"cmap <C-a> <Tab>
"cmap <C-p> <S-Tab>
"cmap <C-f> <Right>
"cmap <C-b> <Left>
"cmap <C-n> <Down>

" タブを閉じたとき直前のタブにフォーカスさせる
noremap d <M-W>

" 選択文字列のgoogle検索
map <M-g> <C-v><M-c>P

" j/k でのスクロール幅を変更
map j 10<C-e>
map k 10<C-y>

" ブラウザ履歴 Next/Prev
"map z H
"map x L

" 一つ上のディレクトリに移動
" map c gu

" J/Kに半ページスクロールを割り当て
noremap J <C-d>
noremap K <C-u> 

" h/lでタブ移動
map h <C-p>
map l <C-n>

" Shift+← / Shift+→でタブ位置変更
map <S-Right> :tabmove! +1<CR>
map <S-Left> :tabmove! -1<CR>

" Alt+↑/↓でメニューの表示/非表示
"Firefox3.*
"map <A-Down> :set guioptions+=mT<CR>
"map <A-Up> :set guioptions-=mT<CR>
"Firefox4.*
map <A-Down> :set toolbars=tabs,menu,bookmarks,addons,navigation<CR>
map <A-Up> :set toolbars=tabs,menu,bookmarks,addons,nonavigation<CR>

" . でbuffer
map . :buffer<Space>

" ! でページのCSSをon/off
map ! :set invum<CR>

" ブックマークに追加
"map B :bmark<Space>-T=
map B :bmark<Space>-keyword=

" Ctrl+r で再起動
map <C-r> :restart<CR>

" U で最近閉じたタブ表示
map U :u<Space>

" R で.vimperatorrcを再読込み
map R :source ~/.vimperatorrc<CR>

" c-j でEsc
" map <C-j> <C-[>
" imap <C-j> <C-[>
" cmap <C-j> <C-[>

"noremap  <M-a> <C-v><C-a>
"inoremap <M-a> <C-v><C-a>
"cnoremap <M-a> <C-v><C-a>
"noremap  <M-c> <C-v><C-c>
"inoremap <M-c> <C-v><C-c>
"cnoremap <M-c> <C-v><C-c>
"map <M-c> Y
"inoremap <M-x> <S-Del>
"cnoremap <M-x> <S-Del>
"inoremap <M-z> <C-v><C-z>
"cnoremap <M-z> <C-v><C-z> 
"inoremap <M-v> <S-Insert>
"cnoremap <M-v> <S-Insert>


" ----------------------------------------------------------------------------------------
" PLUGINS KEY MAP
" ----------------------------------------------------------------------------------------

" nicotroller.js
map ,ni :nicoinfo<cr>
map ,np :nicopause<cr>
map ,nm :nicomute<cr>
map ,nv :nicommentvisible<cr>
map ,nz :nicosize<cr>
map ,ns :nicoseek<Space>
map ,nb :nicovolume<Space>
map ,nc :nicomment<Space>

" youtubemap.js
" プレーヤーに関しての情報を表示
map ,yi :ytinfo<cr>
" 再生 / 一時停止
"map ,yp :ytpause<cr>
map p :ytpause<cr>
" 音声あり / なし
"map ,ym :ytmute<cr>
map m :ytmute<cr>
" 最大化 / ノーマル
map ,yz :ytsize<cr>
" 指定した場所にシーク 秒数で指定 指定なしの場合一番最初
map ,ys :ytseek<Space>
" ボリューム 0-100
map ,yb :ytvolume<Space>

" twitter.js
noremap P :twitter<Space>
noremap V :twitter!<CR>
map ,t@ :twitter!@<Space>

" bookmarktoolbar-hint.js
"map q <Leader>q<CR>
"map Q <Leader>Q<CR>

" googlesuggest.js
" map G :google<Space>

" copy.js
map C :copy<Space>

" direct_bookmark.js
" map a :sbm<Space>

" direct_hb.js
" map a :hb<Space>

" tombloo.js
" map q :tombloo<Space>
" map Q :tombloo<Space>ReBlog - Tumblr<CR>

"------ キーマップ設定(コマンドモード)
" ↑ ↓ で補完
" cnoremap <Up> <S-Tab>
" cnoremap <Down> <Tab>


" ----------------------------------------------------------------------------------------
" PLUGINS
" ----------------------------------------------------------------------------------------

" ime_controller.js
" let g:ex_ime_mode = "inactive"  
" let g:textarea_ime_mode = "inactive"

" direct_bookmark.js
" let g:direct_sbm_use_services_by_post = "hg"
" let g:direct_sbm_use_services_by_tag = "h"

" viewSBMComments
" let g:def_sbm_format = "id,tagsAndComment,timestamp"

" reading.js
" let g:reading_servicename='read it'

" matanico.js
let g:matanico_status_format='$SERVICENAME:$COMMENT [$SUBJECT:$URL]'

" feedSomeKeys_2.js
" - Init
:autocmd LocationChange .* :fmapc

" - Gmail
":autocmd LocationChange 'mail\.google\.com/[mail|a]' :fmap -depth 4 c / j k n p o u e x s r a l # [ ] z ? ! gi gs gt gd ga gc . <C-a> <C-c> <C-x> <C-v>
":autocmd LocationChange 'mail\.google\.com/[mail|a]' :fmap -depth 4 c / j k n p o u e x s r a l # [ ] z ? ! gi gs gt gd ga gc . <M-a> <M-c> <M-x> <M-v>
:autocmd LocationChange 'mail\.google\.com/[mail|a]' :fmap c / j k n p o u e x s r a # [ ] z ? ! gi gs gt gd ga gc . <M-a> <M-c> <M-x> <M-v>

" - GoogleReader
":autocmd LocationChange 'www\.google\.(com|co\.jp)/reader' :fmap! -vkey j k n p m s t v o A r S N P X O 0 1 2 = gh ga gs gt gu u / ? <C-a> <C-c> <C-x> <C-v>
:autocmd LocationChange 'www\.google\.(com|co\.jp)/reader' :fmap! -vkey j k n p m s t v o A r S N P X O 0 1 2 = gh ga gs gt gu u / ? <M-a> <M-c> <M-x> <M-v>

" - Fastladder/LDR
" :autocmd LocationChange fastladder\.com/reader :fmap! j k s a r p o v c <Space> <S-Space> < >
" :autocmd LocationChange reader\.livedoor\.com/reader :fmap! j k s a r p o v c <Space> <S-Space> < >


" ----------------------------------------------------------------------------------------
" CUSTOMIZE
" ----------------------------------------------------------------------------------------

" フィードボタンをステータスラインに移動
" javascript <<EOM
" (function () {
"     var feedButton = document.getElementById('feed-button');
"         feedButton.parentNode.removeChild(feedButton);
"     var feedPanel  = document.createElement('statusbarpanel');
"         feedPanel.setAttribute('id', 'feed-panel-clone');
"         feedPanel.appendChild(feedButton.cloneNode(true));
"     document.getElementById('status-bar').insertBefore(
"         feedPanel,
"         document.getElementById('security-button')
"     );
" })();
" EOM

javascript <<EOM
liberator.globalVariables.migrate_elements = [
    {
        // star button of awesome bar
        id:    'star-button',
        dest:  'security-button',
        after: true,
    },
    {
        // icon that show the existence of RSS and Atom on current page
        id:    'feed-button',
        dest:  'security-button',
        after: true,
    },
    {
        // favicon of awesome bar
        id:    'page-proxy-stack',
        dest:  'liberator-statusline',
        after: false,
    },
];
EOM

" clock style
" let clock_format='%d %a %t'
" style -name clock chrome://* <<EOM
" #liberator-plugin-clock-box > * {
"     color: gray !important;
" }
" EOM

echo "Finish loading vimperatorrc!"
